# movie_catalogue_app

./: README.md  build.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/id/madhanra/submission/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/madhanra/submission/ui/home/: HomeActivityTest.kt  NestedScrollViewExtension.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty.json
app/src/main/java/id/madhanra/submission/: MovieCatalogueApplication.kt
app/src/main/java/id/madhanra/submission/data/: DataEntity.kt
app/src/main/java/id/madhanra/submission/data/source/: MovieRepository.kt  NetworkBoundResource.kt  TvShowRepository.kt
app/src/main/java/id/madhanra/submission/data/source/local/: Converters.kt  MovieLocalDataSource.kt  TvShowLocalDataSource.kt
app/src/main/java/id/madhanra/submission/data/source/local/entity/: DetailMovieEntity.kt  (+3 more)
app/src/main/java/id/madhanra/submission/data/source/remote/: ApiResponse.kt  ApiService.kt  MovieApi.kt  MovieRemoteDataSource.kt  StatusResponse.kt  TvShowApi.kt  TvShowRemoteDataSource.kt
app/src/main/java/id/madhanra/submission/data/source/repository/: MovieDataSource.kt  MovieRepository.kt  TvShowDataSource.kt  TvShowRepository.kt
app/src/main/java/id/madhanra/submission/di/: AppModule.kt  DataModule.kt  OkHttpModule.kt
app/src/main/java/id/madhanra/submission/ui/: BannerAdapter.kt
app/src/main/java/id/madhanra/submission/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/id/madhanra/submission/ui/favorite/: FavoriteFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/id/madhanra/submission/ui/favorite/movie/: FavMovieAdapter.kt  FavMovieFragment.kt  FavMovieViewModel.kt
app/src/main/java/id/madhanra/submission/ui/favorite/tvShow/: FavTvShowAdapter.kt  FavTvShowFragment.kt  FavTvShowViewModel.kt
app/src/main/java/id/madhanra/submission/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/id/madhanra/submission/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/id/madhanra/submission/ui/splashScreen/: SplashScreenActivity.kt
app/src/main/java/id/madhanra/submission/ui/tvShow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/id/madhanra/submission/utils/: AppExecutors.kt  DataDummy.kt  DataSource.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  OffsetPageTransformer.kt  SectionsPagerAdapter.kt  SortHelper.kt  Utils.kt
app/src/main/java/id/madhanra/submission/vo/: Resource.kt  Status.kt
app/src/main/res/anim/: logo_animation.xml  text_animation.xml
app/src/main/res/drawable/: backdrop_banner_gradient.xml  backdrop_gradient.xml  backdrop_placeholder.xml  ic_baseline_favorite_24.xml  ic_baseline_live_tv_24.xml  ic_baseline_movie_24.xml  image_poster_bg.xml  rounded_bottom_nav_bg.xml  shimmer_item.xml  splash_background.xml  splash_bg_gradient.xml  user_score_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash_screen.xml  content_detail.xml  fragment_fav_movie.xml  fragment_fav_tv_show.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv_show.xml  item_banner.xml  item_for_rv.xml  shimmer_banner.xml  shimmer_item_grid.xml  shimmer_item_horizontal.xml  view_error.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/id/madhanra/submission/: ExampleUnitTest.kt
app/src/test/java/id/madhanra/submission/core/data/source/: MovieRepositoryTest.kt  TvShowRepositoryTest.kt
app/src/test/java/id/madhanra/submission/core/utils/: PagedListUtil.kt  RxImmediateSchedulerRule.kt
app/src/test/java/id/madhanra/submission/data/source/: MovieRepositoryTest.kt  TvShowRepositoryTest.kt
app/src/test/java/id/madhanra/submission/ui/detail/: DetailViewModelTest.kt
app/src/test/java/id/madhanra/submission/ui/favorite/movie/: FavMovieViewModelTest.kt
app/src/test/java/id/madhanra/submission/ui/favorite/tvShow/: FavTvShowViewModelTest.kt
app/src/test/java/id/madhanra/submission/ui/movie/: MovieViewModelTest.kt
app/src/test/java/id/madhanra/submission/ui/tvShow/: TvShowViewModelTest.kt
app/src/test/java/id/madhanra/submission/utils/: PagedListUtil.kt  RxImmediateSchedulerRule.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/id/madhanra/submission/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/madhanra/submission/core/data/: LocalResource.kt  NetworkBoundResource.kt  RemoteResource.kt  Resource.kt
core/src/main/java/id/madhanra/submission/core/data/repository/: MovieDataSource.kt  MovieRepository.kt  TvShowDataSource.kt  TvShowRepository.kt
core/src/main/java/id/madhanra/submission/core/di/: CompositeModule.kt  CoreModule.kt  DatabaseModule.kt  ExecutorsModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/id/madhanra/submission/core/domain/model/: DetailMovies.kt  DetailTvShows.kt  Movies.kt  PageSort.kt  Show.kt  TvShows.kt
core/src/main/java/id/madhanra/submission/core/domain/repository/: IMoviesRepository.kt  ITvShowsRepository.kt
core/src/main/java/id/madhanra/submission/core/domain/usecase/: MoviesInteractor.kt  MoviesUseCase.kt  TvShowsInteractor.kt  TvShowsUseCase.kt
core/src/main/java/id/madhanra/submission/core/ui/: FavMovieAdapter.kt  FavTvShowAdapter.kt  GridViewAdapter.kt  HorizontalViewAdapter.kt  MovieAdapter.kt  TvShowAdapter.kt
core/src/main/java/id/madhanra/submission/core/utils/: AppExecutors.kt  Const.kt  DataDummy.kt  DataMapper.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  MovieCatalogueGlideModule.kt  SortHelper.kt  Utils.kt
core/src/main/java/id/madhanra/submission/core/vo/: Resource.kt  Status.kt
core/src/main/res/drawable/: ic_loading.xml  poster_placeholder.xml
core/src/main/res/layout/: item_for_rv.xml  item_for_rv_grid.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/id/madhanra/submission/core/: ExampleUnitTest.kt
(+54 files in other folders)
