// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.30"
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.6'
        lottieVersion = '3.6.1'
        pagingVersion = '2.1.2'
        coreKtxVersion = '1.3.2'
        appCompatVersion = '1.2.0'
        materialVersion = '1.3.0'
        constraintVersion = '2.0.4'
        recyclerViewVersion = '1.1.0'
        glideVersion = '4.12.0'
        navigationVersion = '2.3.3'
        legacyVersion = '1.0.0'
        junitVersion = '4.13.2'
        testJunitVersion = '1.1.2'
        espressoVersion = '3.3.0'
        testRuleVersion = '1.3.0'
        mockitoVersion = '3.1.0'
        archTestingVersion = '2.1.0'
        mockitoKotlinVersion = '2.2.0'
        rxKotlinVersion = '2.2.0'
        rxAndroidVersion = '2.1.1'
        lifeCycleVersion = '2.3.0'
        rxRetrofitVersion = '2.5.0'
        loggingIntercepVersion = '4.9.0'
        koinVersion = '2.1.6'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
